# ============================================================
# Stage 1: Base — Enable Corepack + pnpm
# ============================================================
FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.34.4 --activate

WORKDIR /app

# ============================================================
# Stage 2: Dependencies — Install all workspace deps (cached)
# ============================================================
FROM base AS deps

# Copy only the files pnpm needs to resolve the dependency graph.
# This layer is cached until any of these manifests change.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json

# Install all dependencies (including devDependencies for the build)
RUN pnpm install --frozen-lockfile

# ============================================================
# Stage 3: Generate — Prisma client generation
# ============================================================
FROM deps AS generate

# Copy Prisma schema and generate the client
COPY apps/backend/prisma ./apps/backend/prisma

RUN pnpm --filter backend exec prisma generate

# ============================================================
# Stage 4: Build — Compile the NestJS backend
# ============================================================
FROM generate AS build

# Copy backend source and config files needed for compilation
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json
COPY apps/backend/tsconfig.build.json ./apps/backend/tsconfig.build.json
COPY apps/backend/nest-cli.json ./apps/backend/nest-cli.json
COPY apps/backend/eslint.config.mjs ./apps/backend/eslint.config.mjs

RUN pnpm --filter backend run build

# ============================================================
# Stage 5: Production deps — Standalone node_modules via deploy
# ============================================================
FROM base AS prod-deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/prisma ./apps/backend/prisma

RUN pnpm install --frozen-lockfile --prod

# Re-generate Prisma client with production deps
RUN pnpm --filter backend exec prisma generate

# ============================================================
# Stage 6: Production — Minimal runtime image
# ============================================================
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5000

# Copy production node_modules (backend workspace + hoisted deps)
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/apps/backend/node_modules ./apps/backend/node_modules

# Copy the generated Prisma client
COPY --from=prod-deps /app/apps/backend/node_modules/.prisma ./node_modules/.prisma

# Copy compiled application
COPY --from=build /app/apps/backend/dist ./dist

# Copy Prisma schema (needed for runtime migrations: prisma migrate deploy)
COPY apps/backend/prisma ./prisma

EXPOSE 5000

USER node

CMD ["node", "dist/main"]
