# ============================================================
# Stage 1: Base — Corepack + pnpm
# ============================================================
FROM node:20-alpine AS base

# Install openssl and libc6-compat (required for Prisma engines on Alpine)
RUN apk add --no-cache openssl libc6-compat

# Enable Corepack and set up pnpm
RUN corepack enable && corepack prepare pnpm@10.34.4 --activate

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# ============================================================
# Stage 2: Builder
# ============================================================
FROM base AS builder

# Copy configuration manifests for the workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/prisma ./apps/backend/prisma

# Install all dependencies (including devDependencies) so we can build and generate the client
RUN pnpm install --frozen-lockfile

# Generate Prisma Client inside the build workspace
RUN pnpm --filter backend exec prisma generate

# Copy the rest of the backend source files
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json
COPY apps/backend/tsconfig.build.json ./apps/backend/tsconfig.build.json
COPY apps/backend/nest-cli.json ./apps/backend/nest-cli.json

# Build NestJS
RUN pnpm --filter backend run build

# Prune devDependencies to keep only production dependencies
RUN pnpm prune --prod

# ============================================================
# Stage 3: Production Runtime
# ============================================================
FROM node:20-alpine AS production

# Install runtime dependencies for Prisma on Alpine
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5000

# Copy the pruned monorepo workspace from the builder stage
# This preserves the exact node_modules structure and the generated Prisma Client inside the virtual store
COPY --from=builder /app ./

# Change working directory to the backend application subdirectory
WORKDIR /app/apps/backend

EXPOSE 5000

USER node

CMD ["node", "dist/main"]
